<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)http://alexalspach.com/humanoids2015/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Can We Build Baymax?">
	<meta name="application-name" content="Can We Build Baymax?">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">



	<title>Can We Build Baymax?</title>
	
    <meta name="description" content="Humanoids 2015 Workshop on Soft Robotics and Safe Human-Robot Interaction in Humanoids">
	<meta name="author" content="Alex Alspach">

    <!-- Bootstrap-->
    <!--<link href="style/bootstrap310/css/bootstrap.css" rel="stylesheet" media="screen">-->
	<link href="style/bootstrap310/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style/bootstrap310/css/docs.min.css" rel="stylesheet" media="screen">


    <!-- My CSS Overrides -->
    <!-- <link href="style/humanoidsws.css" rel="stylesheet" media="screen"> -->
    <link href="style/theme_css/style3.css" rel="stylesheet" media="screen">



</head>



<body>



<div class="header-container-narrow" style="" >

	<div id="header">
		<div id="header-text">
			<center>

				<h1 style="color:#FFF; font-size:56px; font-weight: 800;">Can We Build Baymax?</h1>

				<h3 style="color:white; font-weight: 500; font-size:22px;">Soft Robotics and Safe Human-Robot Interaction in Humanoids</h3>

				<h3 style="color:white; font-weight: 600; font-size:19px;">Full-day workshop at <a style="color:yellow;" href="http://www.humanoids2015.org/"> Humanoids 2015</a>, Seoul, Korea, Nov. 3rd</h3>

			</center>
		</div>
	</div>


</div>
      

 

<!--<div class="container-narrow-margin">
<div class="container-narrow">-->



            <!-- ================== -->


      <!--      
	<div id="swipenav" class="box">Swipe me</div>
      -->      
            
            
            <!-- ================== -->




<div id="content">

<!--
	<center>
		<h2 style="color:red">Important Dates: TBD</h2>
	</center>
	<br>
-->

	<div class="well">
		
		<h2>Abstact</h2>
		<p>Baymax is a humanoid character in the recent Disney feature animation "Big Hero 6." It is a healthcare robot with an inflatable body, capable of walking and physically interacting with people. However, in the real world, it is not an easy robot to build. For interactions with humans, a soft body structure will be more advantageous with increased human safety. For walking or manipulation, on the other hand, a rigid body structure with well-defined joints will be more practical since it not only facilitates precise control but also provides structural strength to support its body weight and certain payloads. In order to design a humanoid with these conflicting mechanical properties, we need to explore and integrate various solutions. In this workshop, we will discuss topics related to building robots like Baymax with special features including, but not limited to, safe human-robot interactions, torque controls on joints or limbs, compliant joint mechanisms, inflatable body structures, and soft skin sensors and muscle actuators.</p>


		<br>
		<p>The workshop's topics include, but are not limited to:</p>

		<ul>
			<li> Safe human-robot interactions </li>
			<li> Force and Torque control on joints and limbs </li>
			<li> Compliant joint mechanisms </li>
			<li> Inflatable body structures </li>
			<li> Soft skin sensors </li>
			<li> Muscle actuators </li>
		</ul>




	</div>

	<div class="well">

		<h2>Organizers</h2>

		<ul>
		  <li>Chris Atkeson, Carnegie Mellon University, USA</li>
		  <li>Joohyung Kim, Disney Research, USA</li>
		  <li>Yong-Lae Park, Carnegie Mellon University, USA</li>
		  <li>Nikos Tasgarakis, Italian Institute of Technology, Italy</li>
		  <li>Katsu Yamane, Disney Research, USA</li>
		</ul>

	</div>	


	<!--div class="well">

		<h2>Topics</h2>

		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>

	</div-->	



	<div class="well">

		<h2>Schedule</h2>
		<br>

		<!--<center>-->
			<table style="width:100%">

			  <tbody><tr>
			    <td style="width:65px">09:30 - 09:40</td>
			    <td style="width:130px">Katsu Yamane</td> 
			    <td style="width:130px">Disney Research</td>
			    <td>Welcome and Introduction</td>
			  </tr>

			  <tr>
			    <td>09:40 - 10:10</td>
			    <td>Chris Atkeson</td> 
			    <td>Carnegie Mellon University</td>
			    <td>Soft Lightweight Robots</td>
			  </tr>

			  <tr>
			    <td>10:10 - 10:40</td>
			    <td>Nikos Tsagarakis</td> 
			    <td>Italian Institute of Technology</td>
			    <td>Compliant Actuation Technologies for Humanoid Robots with Enhanced Physical Interaction Performance: Application to COMAN and WALK-MAN Humanoids</td>
			  </tr>

			  <tr>
			    <td>10:40 - 11:10</td>
			    <td>Manuel Catalano</td> 
			    <td>Italian Institute of Technology</td>
			    <td>Muscles for Robots: Understanding, Designing and Controlling Natural Machine Motion</td>
			  </tr>			  

			  <tr>
			    <td>11:10 - 11:30</td>
			    <td> </td> 
			    <td> </td>
			    <td>Break</td>
			  </tr>

			  <tr>
			    <td>11:30 - 12:00</td>
			    <td>BaekKyu Cho</td> 
			    <td>Kookmin University</td>
			    <td>Summary of Team DRC-HUBO@UNLV in DRC Finals</td>
			  </tr>

			  <tr>
			    <td>12:00 - 12:30</td>
			    <td>Albert Wang</td> 
			    <td>Massachusetts Institute of Technology</td>
			    <td>(TBD) MIT Hermes</td>
			  </tr>

			  <tr>
			    <td>12:30 - 13:30</td>
			    <td> </td> 
			    <td> </td>
			    <td>Lunch Break</td>
			  </tr>

			  <tr>
			    <td>13:30 - 14:00</td>
			    <td>Yong-Lae Park</td> 
			    <td>Carnegie Mellon University</td>
			    <td>Soft Robotic Skin: Highly Deformable Sensing Materials for Future Soft Robots</td>
			  </tr>

			  <tr>
			    <td>14:00 - 14:30</td>
			    <td>Minoru Asada</td> 
			    <td>Osaka University</td>
			    <td>Affetto will be able to empathize with humans based on soft robotics</td>
			  </tr>

			  <tr>
			    <td>14:30 - 15:00</td>
			    <td>Ikuo Mizuuchi</td> 
			    <td>Tokyo University of Agriculture and Technology</td>
			    <td>(TBD) Compressor-embedded Pneumatic Robots</td>
			  </tr>

			  <tr>
			    <td>15:00 - 15:20</td>
			    <td> </td> 
			    <td> </td>
			    <td>Break</td>
			  </tr>

			  <tr>
			    <td>15:20 - 15:50</td>
			    <td>Levi Rupert</td> 
			    <td>Brigham Young University</td>
			    <td>Training Up Baymax: Progress and Future Directions for Soft Humanoid Robot Control</td>
			  </tr>

			  <tr>
			    <td>15:50 - 16:20</td>
			    <td>Joohyung Kim</td> 
			    <td>Disney Research</td>
			    <td>Building a Toy-sized Humanoid Robot Based on an Animation Character</td>
			  </tr>

			  <tr>
			    <td>16:20 - 16:30</td>
			    <td> </td> 
			    <td> </td>
			    <td>End</td>
			  </tr>

			</tbody></table>
		<!--</center>-->

	</div>	


<!--
	<div class="well">

		<h2>Call for Contribution</h2>

		<p>The workshop's topics include, but are not limited to:</p>

		<ul>
			<li> Safe human-robot interactions </li>
			<li> Force and Torque control on joints and limbs </li>
			<li> Compliant joint mechanisms </li>
			<li> Inflatable body structures </li>
			<li> Soft skin sensors </li>
			<li> Muscle actuators </li>
		</ul>

		<br>
		<h4>Abstract Submission</h4>

		<p>The workshop will host 2 interactive poster sessions. The presenters in
		these sessions will be given the opportunity for a 3-minute pitch
		presentation in addition to a 1 hour interactive poster presentation.</p>

		<p>Please use the IEEE templates for conferences below, and submit the final PDF.</p>

			<ul>
				<li><a href="http://ras.papercept.net/conferences/support/tex.php"> LaTeX Template</a></li>
				<li><a href="http://ras.papercept.net/conferences/support/word.php"> MS Word Template</a> </li>
			</ul>

		<br>
		<h4>Important dates are:</h4>
			<ul>
				<li>October 5, 2015: Submission due</li>
				<li>October 12, 2015: Acceptance notification</li>
				<li>November 3, 2015: Workshop</li>
			</ul>

		<br>
		<p>To participate, please submit a 2 page abstract via email to:</br>
		Joohyung Kim: joohyung.kim at disneyresearch.com</p>







		</p>

		
	</div>	

-->

	<div class="well">

		<h2>Related Pages</h2>
		<ul>
		  <li> <a href="http://www.build-baymax.org">Build-Baymax.org</a></li>
		</ul>


		
	</div>	


	<div class="well">

		<h2>Contact</h2>

		<ul>
		  <li>Joohyung Kim: joohyung.kim at disneyresearch.com </li>
		</ul>

	</div>	



	<div id="footer-links">
	      Designed by Alex Alspach. 2015
	      <!--Designed by <a style="color:#777;" href="http://alexalspach.com">Alex Alspach</a>. 2015-->
	</div>







</div>

<!--<img src="img/baymax.png" class="fix-bottom"/>-->


<!-- ====================================== --> 



<!--
</div>
</div>
-->


</body></html>