@charset "UTF-8";
/* CSS Document */


html {
	overflow: -moz-scrollbars-vertical;
	overflow: scroll;/*background: #000000;*//* url('img/dotted-bg.png') nrepeat fixed center; */
}
body {
	padding-top: 20px;
	padding-bottom: 40px;
	/*background-color:#f5f5f5;*/
	/*background-color:#343458;*/
	background-color:#012B40;
	/*background: url('img/dotted-bg.png') repeat; */ /* background: #000000; */
	/*min-height:2000px;*/
	height:100%;
	width:100%;
	min-height: 100%;
	
	/*border: 1px solid #E89C0C;
	border-top: none;
	border-bottom: none;
	border-right: none;*/
	
	font-family:Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
	font-family:Arial, Helvetica, sans-serif;	
}

.fix-bottom{
    position:fixed;
    bottom:0px;
    right:1%;
    }


.circle {
	
	border: 2px solid #E89C0C;
	
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	
	/*border: solid 1px #374746;*/
	
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
}

h1, h2, h3 {
	margin-bottom:5px;
}

h1 {
	/*color: #374746;*/
	/*color: black;*/
	color: #222;
	margin-bottom:-20px;
	padding-bottom:0px;
	font-size: 42px;

	font-weight: 900;

	/*text-shadow: 3px 3px #222;*/

}

h1 a { 
	color: #222;
text-decoration:none; 
}

h1 a:visited { 
	color: #222;
text-decoration:none; 
}

h1 a:hover { 
	color: #222;
text-decoration:none; 
}

h1 a:active { 
	color: #222;
text-decoration:none; 
}


h3{

margin-top:25px;

}

h2 {
	/*color: #374746;*/
	/*color: black;*/
	font-size: 24px;
	margin-top:0px;
}


#header {
	
	/*padding-top: 13px;*/
	padding-bottom: 0px;
	/*padding-left: 30px;
	padding-right: 30px;*/
	margin-top: 10px;
	margin-right: 15px;
	margin-left: 15px;
	

	/*background: rgba(255, 255, 255, 1.0);*/
	/*background: rgb(255, 255, 255);*/ /* Fall-back for browsers that don't support rgba */

	/*background: rgba(255, 255, 255, .85);*/  /*background: #cece8e;*/ /* url('img/dotted-bg.png') repeat;  */

	
	-webkit-border-radius: 5px 5px 0px 0px;
       -moz-border-radius: 5px 5px 0px 0px;
            border-radius: 5px 5px 0px 0px;
			
	/*border: 1px solid #374746;*/
	/*border-bottom: none;*/
  /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		  border-bottom:none;*/
			
}

#header-text {
	
	/*margin-bottom: -13px;*/
	
	padding-left:15px;
	padding-right:15px;
	padding-bottom: 10px;
	
	margin-left:15px;
	margin-right:15px;

	/*text-shadow: 3px 3px #222;*/
	
	/*display: inline-block;*/
}


#footer{
	font-size:90%;
/*color:#888888;*/
color:#777;
text-align:center;
padding-top:10px;
padding-right:20px;
	
}

#footer-links{
font-size:90%;
/*color:#888888;*/
color:#777;
text-align:center;
padding-top:15px;
padding-right:20px;
	
}


h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 700;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  color: #777;
 	/*text-shadow: 3px 3px #222;*/
}


.well{
	/*border-radius:0px 20px 0px 0px;*/
	border-radius:5px 5px 5px 5px;
	background-color:#eeeeee;
	border: none;
	
	-webkit-border-radius: 5px 5px 5px 5px;
       -moz-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
}
	
	
.well-youtube {

	/*width:100%;
	height:490px;*/
	width: 512px;
	height:284px; /*288px;*/	
	/*margin-top:20px;*/
	
	display: inline-block;
	vertical-align:top;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
					
}

.tall-video {

	/*width:100%;
	height:490px;*/
	/*width: 502px;*/
	height:384px;	
	/*margin-top:20px;*/
	
	/*display: inline-block;
	vertical-align:top;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;*/
					
}

.well-youtube2l {

	/*width:100%;
	height:490px;*/
	width:384px;
	height:216px;	
	/*margin-top:20px;*/
	margin-right:0.5%;
	
	display:inline-block;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
					
}

iframe {
    padding: 0;
    margin: 0;
	border:none;
}

.youtube {
	
}

.well-youtube2r {

	/*width:100%;
	height:490px;*/
	width:384px;
	height:216px;	
	/*margin-top:20px;*/
	margin-left:0.5%;
	
	display:inline-block;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
					
}

.well-img {
	width:190px;
	height:190px;
	
	margin-right: 3px;
	margin-left: 3px;	
	
	margin-bottom: 8px;

	/*margin-top:20px;*/
	/*margin-left:1px;	
	margin-right:1px;*/
	
	
	/*display:inline-block;*/
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		
	
}

.well-media-margin {
	margin-top:20px;	
}

.well-quad-pics {
	
	display:inline-block;
	vertical-align:top;
	
}

.img-quad {
	height:140px;
	width:140px;

	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 2px;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		
		
}


.img-tri {
	height:126px;
	width:126px;

	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 2px;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		
		
}

.img-two-tall {
	height:190px;
	width:190px;

	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 2px;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		
		
}

.highlight-selection {
/*border: 2px solid #E89C0C;*/
/*
-webkit-box-shadow: #E89C0C 0px 5px 12px 0px;
		box-shadow: #E89C0C 0px 5px 12px 0px;
		*/
		-webkit-box-shadow: #555 0px 5px 14px 0px;
				box-shadow: #555 0px 5px 14px 0px;
		
}

.label {
	margin-top: 2px;
	/*min-width:50px;*/
}

.label-info {
  background-color: #374746;
  /*border: 1px solid #374746;*/
  
}

.label-success {
  background-color: white;
  border: 1px solid #ccc;
  color: #374746;
  
}


#3d-viewer {
	
	padding-top: 13px;
	padding-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 10px;
	margin-right: 15px;
	margin-left: 15px;
	width: 500px;
	height: 500px;
	
	background: rgb(3, 3, 3); /* Fall-back for browsers that don't
                                    support rgba */
	/*background: rgba(255, 255, 255, .85);*/  /*background: #cece8e;*/ /* url('img/dotted-bg.png') repeat;  */
	background: rgba(3, 3, 3, 1.0);

			
}


ul, ol {
	margin-left: -15px;
	margin-bottom: 0px;
}



#time-place-table {
	
	/*margin-right: 15px;*/
	margin-top: 0px;
	margin-left: 00px;
}

table{
	vertical-align: top;
	border: 1px solid black;
	width:100%;
}

td, th {
display: table-cell;
vertical-align: top;
padding-right: 5px;
padding-left: 10px;
padding-top:2px;
padding-bottom:2px;

min-width:60px;
/*width: 50px;*/
border: 1px solid rgb(40,40,40);

}

td.table-title { 
	width: 10px;
	min-height: 20px;

}

#year{
	/*min-height: 50px;	*/
}

td.table-content { /*width: 1000px;*/}



#tabs {
	padding-top: 0px;
	/*padding-bottom: 40px; */
	padding-left: 30px;
	padding-right: 30px;
	background: #dfce8e; /* url('img/dotted-bg.png') repeat;  */
}






.tab-content {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't support rgba */
	background: rgba(255, 255, 255, 1.0);
	
	-webkit-border-radius: 0px 0px 5px 5px;
       -moz-border-radius: 0px 0px 5px 5px;
            border-radius: 0px 0px 5px 5px;
			
	border: 1px solid #374746;

	/*-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;*/
				
		  border-top:none;
	
}

.nav {
	/*padding-left: 30px;*/
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom:3px;
	
	border: 0px solid #e3e3e3;
 /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
		  border-top:none;
		  border-right:none;
		  border-bottom:none;
}

.nav-tabs {
	/*border: none;*/

}
	
.nav-tabs > li > a {
	/*transition: border-radius 0.25s;*/
	border-radius: 0px 0px 0px 0px;
	border: 1px solid ##0593C7;
	
	/*margin-bottom: 1px;*/
	margin-bottom: 1px;
	margin-right: 3px; /*margin to the right of each tab*/
	/*margin-top:3px;*/
}
	
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color: #0593C7;
	/*border: 1px solid #374746;*/
	border: 1px solid #E89C0C;
	
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
	/*color: #555555;
  cursor: default;*/
  /*background-color: #dddddd;*/
  
	border-radius: 0px 10px 0px 0px;
	
	
	
	background: white;
	/*border: 0px solid #ddd;
	border-bottom-color: transparent;*/
	/*border-bottom-color: white;*/
  /*border-bottom-color: rgba(255, 255, 255, 1.0);
  border-bottom:0px dotted #ff0000;*/
	font-weight: bold;
	color: #000000;
}
.nav-tabs > li > a {
	background: #374746;
	color: white;
	font-weight: bold;
}
.nav-tabs > li > a:hover {

	color: #0593C7;
	background: white;	
	border: 1px solid #0593C7;	
	/*transition: border-radius 0.25s;*/
	/*border-radius: 0px 10px 0px 0px;*/
}

.nav-tabs-end {
		/*border-radius: 0px 10px 0px 0px !important;*/
}

/*This needs to be worked out so that it looks good on all screen sizes. 
I think the height needs to be added. Maintain the youtube aspect ratio.
Maybe dumb the footer unless descriptions will be added*/


.Flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 100px;
    height: 100%;
    /*overflow: hidden;*/
	word-wrap: break-word;
	  
	  border: 1px solid #ddd;
  *border: 0;
  
	/*-webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;*/
}

.Flexible-container iframe,   
.Flexible-container object,  
.Flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

 
#well-content {
	margin-left: 30px;
	margin-right: 30px;
}

/* Custom container */
.container-narrow-margin {
/*
	padding-left:10px;
	margin-right:10px;
*/
}

.header-container-narrow {
	margin: 0 auto;
	background:url('../../img/seoul2_web.jpg');
	background-size: 950px 450px;
	height:450px;
	
	/*max-width: 1000px;*/
	width: 950px; /*prevents responsiveness */
	
	
	
	padding-bottom: 10px;
	padding-top: 10px;
	/*background: #FFFFFF;*/
	/*padding-left:30px;
	padding-right:30px;
	*/
	
	/*-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);*/
	
	border: 2px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;


}

.container-narrow {
	margin: 0 auto;
	
	/*max-width: 1000px;*/
	width: 950px; /*prevents responsiveness */
	
	background: white;
	
	
	padding-bottom: 10px;
	padding-top: 10px;
	/*background: #FFFFFF;*/
	/*padding-left:30px;
	padding-right:30px;
	*/
	
	/*-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);*/
	
	border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;


}

/*
@media (max-width: 1020px) {
	.container-narrow {
		margin-left:10px;
		margin-right:10px;
	}
}
*/

.container-narrow > hr {
	margin: 30px 0;
}

#tags {
	margin-top:25px;
}

#map_canvas {
	/*width: 940px;
    height: 500px;
    */
	
	
	background-color: #ffffff;
	
	-webkit-border-radius: 0px 0px 0px 0px;
       -moz-border-radius: 0px 0px 0px 0px;
            border-radius: 0px 0px 0px 0px;
			
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;
		    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px;			
}

#content {
	position: relative;
	

	min-height: 600px;
	width:950px;
	margin: 0 auto;
	
	/*padding-bottom: 15px;*/
	/*background: #deFFFF;*/
	padding-top: 20px;
	/*padding-left: 35px;
	padding-right: 35px;*/
	
	/*-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;*/
}
a {
	cursor: pointer;
	color: #0593C7;
}

a:hover {
	cursor: pointer;
	/*color: #374746;*/
	color: #E89C0C;
	text-decoration: none;
}

#qrcode{
	margin-top:70px;
	margin-bottom:20px;	
}


.btn-xs {
	font-size: 10px;
	margin-left: 3px;
	margin-right: 3px;
	min-width: 50px;
	
	background-color: transparent;
	color: #374746;
	/*border: 1px solid white;*/
	border: 1px solid #999;
}

.btn-xs:hover, .btn-xs:focus, .btn-xs:active {
	/*
	border-color: #374746;
	background-color: transparent;
	color: #374746;
	*/
	border-color: #374746;
	background-color: #374746;
	color: white;	
}

.btn-xs-active {
	/*
	border-color: #374746;
	background-color: transparent;
	color: #374746;
	*/
	border-color: #374746;
	background-color: #374746;
	color: white;	
}